Algoritmo Calculadora
	Definir NA, NB, Suma, Resta Como Entero
	Definir Multi, Divi, Potencia, Resto Como Real
	NA = 0
	NB = 0
	Escribir "Ingrese el numero A" 
	Leer NA
	Escribir "Ingrse el numero B"
	Leer NB
	Suma = NA + NB
	Resta = NA - NB
	Multi = NA * NB
	Divi = NA / NB
	Potencia = NA ^ NB
	Resto = NA mod NB
	Escribir "La suma de " NA " y " NB " es " Suma
	Escribir "La diferencia de " NA " y " NB " es " Resta
	Escribir "El producto de " NA " y " NB " es " Multi
	Escribir "El cociente de " NA " y " NB " es " Divi
	Escribir "La potencia de " NA " elevado a " NB " es " Potencia
	Escribir "El modulo de la divicion entre " NA " y " NB " es " Resto 
FinAlgoritmo
