Algoritmo variables 
	Definir nombre,apellido Como Caracter//declaramos variables como caracter//
	definir P1,P2 Como Entero//declaramos variables como numero enteros//
	definir total,impu, in_neto Como Real//declaramos variables como numeros reales//
	nombre = "Cesar"
	apellido = "Melendrez"
	p1 = 2500
	p2 = 2300
	total = p1+p2
	impu = total*0.08// podemo hacer operaciones//
	in_neto = total-impu
	//aqui termina la insignaciion de variables//
	
	// aqui se muestra la salida de datos//
	Escribir "Nombre Docente" " " nombre " " apellido
	Escribir "sueldo unamad" " " P1
	Escribir "sueldo andina" " " P2
	Escribir "ingreso mensual" " " in_neto
	
FinAlgoritmo
